spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9b170d3b734a7d2?reconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=b08cdf90d557ad
spring.datasource.password=0260f9e6

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret-token=alitosecret
jwt.expiration-time-ms=604800016

# SMTP Mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=alito64@yandex.ru
spring.mail.password=ftqpmopuvkmyerry
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true