spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9d41da40f4eccab?reconnect=true
#spring.datasource.username=bd45898bcfc72f
#spring.datasource.password=0c4e5d2e


spring.datasource.url=jdbc:postgresql://ec2-34-192-122-0.compute-1.amazonaws.com:5432/d1bqhnbqakr1kh
spring.datasource.username=zbbbpsyvykkfkn
spring.datasource.password=04053560a454f4ca900de8b609c6d4e0edee261ff1aeb25f3b71be3525503d1f

spring.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret-token=alitosecret
jwt.expiration-time-ms=604800016

# SMTP Mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=alito64@yandex.ru
spring.mail.password=ftqpmopuvkmyerry
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true